\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cd94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{eq:area}{{1}{1}{Introducción}{equation.1.1}{}}
\bibcite{Cd94}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapeo}{2}{section.2}}
\newlabel{sec:nada}{{2}{2}{Mapeo}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 115}}{2}{Mapeo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Subsubsection}{2}{subsubsection.2.0.1}}
\newlabel{sec:nada2}{{2.0.1}{2}{Subsubsection}{subsubsection.2.0.1}{}}
