\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{Cd94}
\citation{Cd94}
\newlabel{eq:area}{{1}{2}{Introducción}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapeo}{2}{section.2}}
\newlabel{sec:nada}{{2}{2}{Mapeo}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 114}}{2}{Mapeo}{figure.caption.2}{}}
\newlabel{eq:log}{{3}{2}{Mapeo}{equation.2.3}{}}
\newlabel{eq:Ns}{{4}{3}{Mapeo}{equation.2.4}{}}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 154}}{3}{Mapeo}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atractores Extra\IeC {\~n}os}{3}{section.3}}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 165}}{4}{Atractores Extraños}{figure.caption.4}{}}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 185}}{4}{Atractores Extraños}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Secciones de Poincar\IeC {\'e}}{4}{section.4}}
\bibcite{Cd94}{1}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 207}}{5}{Secciones de Poincaré}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Bibliografia}{5}{subsubsection.4.0.1}}
\newlabel{sec:bio}{{4.0.1}{5}{Bibliografia}{subsubsection.4.0.1}{}}
