\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{sd}
\citation{lig}
\citation{ilya1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapeo}{2}{section.2}}
\newlabel{sec:nada}{{2}{2}{Mapeo}{section.2}{}}
\citation{Cd94}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 116}}{3}{Mapeo}{figure.caption.2}{}}
\newlabel{eq:log}{{3}{3}{Mapeo}{equation.2.3}{}}
\newlabel{eq:Ns}{{4}{3}{Mapeo}{equation.2.4}{}}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 175}}{4}{Mapeo}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atractores Extra\IeC {\~n}os}{4}{section.3}}
\citation{AL}
\citation{AL}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 189}}{5}{Atractores Extraños}{figure.caption.5}{}}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 208}}{5}{Atractores Extraños}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Secciones de Poincar\IeC {\'e}}{5}{section.4}}
\citation{sd}
\citation{ilya2}
\citation{172}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 229}}{6}{Secciones de Poincaré}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exponente de Lyapunov}{6}{section.5}}
\citation{frac}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 306}}{7}{Exponente de Lyapunov}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fractales}{7}{section.6}}
\citation{triangulo}
\citation{triangulo}
\citation{frac}
\citation{granbre}
\citation{gran}
\citation{gran}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 323}}{8}{Fractales}{figure.caption.9}{}}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 330}}{8}{Fractales}{figure.caption.10}{}}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 339}}{8}{Fractales}{figure.caption.11}{}}
\citation{sd}
\citation{julia}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 377}}{9}{Fractales}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistema ca\IeC {\'o}tico Mec\IeC {\'a}nico: Modelo de Lotka - Volterra (ecuaci\IeC {\'o}n de depredador - presa)}{9}{section.7}}
\citation{lv}
\citation{lv}
\citation{lv}
\citation{lv}
\citation{lv}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 407}}{10}{Sistema caótico Mecánico: Modelo de Lotka - Volterra (ecuación de depredador - presa)}{figure.caption.13}{}}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 416}}{10}{Sistema caótico Mecánico: Modelo de Lotka - Volterra (ecuación de depredador - presa)}{figure.caption.14}{}}
\citation{fracwiki}
\citation{neuro}
\citation{neuro}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dimeci\IeC {\'o}n Fractal}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Neurodin\IeC {\'a}mica}{11}{subsection.8.1}}
\citation{neuro}
\citation{tabla}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 487}}{12}{Neurodinámica}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusi\IeC {\'o}n}{12}{section.9}}
\bibcite{lig}{1}
\bibcite{ilya1}{2}
\bibcite{sd}{3}
\bibcite{Cd94}{4}
\bibcite{AL}{5}
\bibcite{ilya2}{6}
\bibcite{172}{7}
\bibcite{frac}{8}
\bibcite{triangulo}{9}
\bibcite{granbre}{10}
\bibcite{gran}{11}
\bibcite{julia}{12}
\bibcite{lv}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Bibliografia}{13}{subsubsection.9.0.1}}
\newlabel{sec:bio}{{9.0.1}{13}{Bibliografia}{subsubsection.9.0.1}{}}
\bibcite{dimen}{14}
\bibcite{neuro}{15}
\bibcite{tabla}{16}
\bibcite{fracwiki}{17}
